# Multi-Supplier-MT-Plugin

./: .gitignore  LICENSE  MT_SDK.sln  readme-eng.md  readme.md
MultiSupplierMTPlugin/: FodyWeavers.xml  LocalizationHelper.cs  MultiSupplierMTEngine.cs  MultiSupplierMTOptions.cs  MultiSupplierMTOptionsForm.Designer.cs  MultiSupplierMTOptionsForm.cs  MultiSupplierMTPlugin.csproj  MultiSupplierMTPluginDirector.cs  MultiSupplierMTService.cs  MultiSupplierMTServiceInterface.cs  MultiSupplierMTSession.cs  RateLimitHelper.cs
MultiSupplierMTPlugin/Forms/: CheckFailedDetails.Designer.cs  CheckFailedDetails.cs  CustomDisplayName.Designer.cs  CustomDisplayName.cs  CustomLimit.Designer.cs  CustomLimit.cs  FormAliyun.Designer.cs  FormAliyun.cs  FormBaidu.Designer.cs  FormBaidu.cs  FormCaiyun.Designer.cs  FormCaiyun.cs  FormClaude.Designer.cs  FormClaude.cs  FormCustomDisplayName.Designer.cs  FormCustomDisplayName.cs  FormCustomLimit.Designer.cs  FormCustomLimit.cs  FormHuoshan.Designer.cs  FormHuoshan.cs  FormNiutrans.Designer.cs  FormNiutrans.cs  FormOpenai.Designer.cs  FormOpenai.cs  FormPapago.Designer.cs  FormPapago.cs  FormStatsAndLog.Designer.cs  FormStatsAndLog.cs  FormTencent.Designer.cs  FormTencent.cs  FormTranslateCache.Designer.cs  FormTranslateCache.cs  FormXunfei.Designer.cs  FormXunfei.cs  FormYoudao.Designer.cs  FormYoudao.cs  FreeOpenSourceTip.Designer.cs  FreeOpenSourceTip.cs  OpenAICompatibleProvider.Designer.cs  OpenAICompatibleProvider.cs  (+28 more)
MultiSupplierMTPlugin/Helpers/: BathTranslateHelper.cs  CacheHelper.cs  ContextHelper.cs  GlossaryHelper.cs  HttpHelper.cs  LimitHelper.cs  LoggingHelper.cs  OptionsHelper.cs  OthersHelper.cs  PromptHelper.cs  RateLimitHelper.cs  RetryHelper.cs  ServiceHelper.cs  ServiceHolder.cs  StatsHelper.cs  SummaryHelper.cs
MultiSupplierMTPlugin/Languages/: Lang.en-US.resx  Lang.zh-CN.resx
MultiSupplierMTPlugin/Localized/: ILocalizedKeyEnum.cs  LocalizedHelper.cs  LocalizedKeyBase.cs  LocalizedKeyCommon.cs  LocalizedKeyEnum.cs  LocalizedKeyEnumBase.cs
MultiSupplierMTPlugin/Options/: AliyunGeneralOptions.cs  AliyunOptions.cs  AliyunSecureOptions.cs  BaiduGeneralOptions.cs  BaiduOptions.cs  BaiduSecureOptions.cs  CaiyunGeneralOptions.cs  CaiyunOptions.cs  CaiyunSecureOptions.cs  ClaudeOptions.cs  HuoshanGeneralOptions.cs  HuoshanOptions.cs  HuoshanSecureOptions.cs  NiutransGeneralOptions.cs  NiutransOptions.cs  NiutransSecureOptions.cs  OpenaiGeneralOptions.cs  OpenaiOptions.cs  OpenaiSecureOptions.cs  PaPaGoGeneralOptions.cs  PaPaGoSecureOptions.cs  PapagoOptions.cs  TencentGeneralOptions.cs  TencentOptions.cs  TencentSecureOptions.cs  XunfeiGeneralOptions.cs  XunfeiOptions.cs  XunfeiSecureOptions.cs  YoudaoGeneralOptions.cs  YoudaoOptions.cs  YoudaoSecureOptions.cs
MultiSupplierMTPlugin/Properties/: AssemblyInfo.cs
MultiSupplierMTPlugin/Providers/Aliyun/: Entity.cs  LocalizedKey.cs  Options.cs  OptionsForm.Designer.cs  OptionsForm.cs  Service.cs  SupportLang.cs
MultiSupplierMTPlugin/Providers/Anthropic/: Entity.cs  LocalizedKey.cs  Options.cs  Service.cs  SupportLang.cs
MultiSupplierMTPlugin/Providers/Baidu/: Entity.cs  LocalizedKey.cs  Options.cs  OptionsForm.Designer.cs  OptionsForm.cs  Service.cs  SupportLang.cs
MultiSupplierMTPlugin/Providers/Caiyun/: Entity.cs  LocalizedKey.cs  Options.cs  OptionsForm.Designer.cs  OptionsForm.cs  Service.cs  SupportLang.cs
MultiSupplierMTPlugin/Providers/DeepL/: Entity.cs  LocalizedKey.cs  Options.cs  OptionsForm.Designer.cs  OptionsForm.cs  Service.cs  SupportLang.cs
MultiSupplierMTPlugin/Providers/DeepLBuiltIn/: Entity.cs  LocalizedKey.cs  Options.cs  Service.cs  SupportLang.cs
MultiSupplierMTPlugin/Providers/DeepLX/: Entity.cs  LocalizedKey.cs  Options .cs  OptionsForm.Designer.cs  OptionsForm.cs  Service.cs  SupportLang.cs
MultiSupplierMTPlugin/Providers/GoogleBuiltIn/: Entity.cs  LocalizedKey.cs  Options.cs  Service.cs  SupportLang.cs
MultiSupplierMTPlugin/Providers/Huoshan/: Entity.cs  LocalizedKey.cs  Options.cs  OptionsForm.Designer.cs  OptionsForm.cs  Service.cs  SupportLang.cs
MultiSupplierMTPlugin/Providers/LingvanexBuiltIn/: Entity.cs  LocalizedKey.cs  Options.cs  Service.cs  SupportLang.cs
MultiSupplierMTPlugin/Providers/MicrosoftBuiltIn/: Entity.cs  LocalizedKey.cs  Options.cs  Service.cs  SupportLang.cs
MultiSupplierMTPlugin/Providers/ModernmtBuiltIn/: Entity.cs  LocalizedKey.cs  Options.cs  Service.cs  SupportLang.cs
MultiSupplierMTPlugin/Providers/Niutrans/: Entity.cs  LocalizedKey.cs  Options.cs  OptionsForm.Designer.cs  OptionsForm.cs  Service.cs  SupportLang.cs
MultiSupplierMTPlugin/Providers/OpenAI/: Entity.cs  LocalizedKey.cs  (+3 more)
MultiSupplierMTPlugin/Service/: MtServiceHolder.cs  OptionsFormAliyun.Designer.cs  OptionsFormAliyun.cs  OptionsFormBaidu.Designer.cs  OptionsFormBaidu.cs  OptionsFormCaiyun.Designer.cs  OptionsFormCaiyun.cs  OptionsFormHuoshan.Designer.cs  OptionsFormHuoshan.cs  OptionsFormNiutrans.Designer.cs  OptionsFormNiutrans.cs  OptionsFormTencent.Designer.cs  OptionsFormTencent.cs  OptionsFormXunfei.Designer.cs  OptionsFormXunfei.cs  OptionsFormYoudao.Designer.cs  OptionsFormYoudao.cs  ServiceAliyun.cs  ServiceBaidu.cs  ServiceCaiyun.cs  ServiceGoogleBuiltIn.cs  ServiceHuoshan.cs  ServiceMicrosoftBuiltIn.cs  ServiceNiutrans.cs  ServiceTencent.cs  ServiceXunfei.cs  ServiceYoudao.cs
MultiSupplierMTPlugin/Services/: Aliyun.cs  Baidu.cs  Caiyun.cs  Claude.cs  DeeplBuiltIn.cs  GoogleBuiltIn.cs  Huoshan.cs  LingvanexBuiltIn.cs  MTServiceInterface.cs  MicrosoftBuiltIn.cs  Niutrans.cs  Openai.cs  Papago.cs  ServiceAliyun.cs  ServiceBaidu.cs  ServiceCaiyun.cs  ServiceGoogleBuiltIn.cs  ServiceHuoshan.cs  ServiceMicrosoftBuiltIn.cs  ServiceNiutrans.cs  ServiceOpenai.cs  ServicePaPaGo.cs  ServiceTencent.cs  ServiceTest.cs  ServiceXunfei.cs  ServiceYoudao.cs  Tencent.cs  Test.cs  Xunfei.cs  YandexBuiltIn.cs  Youdao.cs
TestClient/: DummyEnvironment.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TestClient.csproj  TestClientHelpHelper.cs
TestClient/PluginHandling/: CurrentEngine.cs  PluginInfo.cs
TestClient/Properties/: AssemblyInfo.cs
(+133 files in other folders)
