<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Icon.bmp" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MemoQ.Addins.Common">
			<HintPath>..\References\MemoQ.Addins.Common.dll</HintPath>
		</Reference>
		<Reference Include="MemoQ.MTInterfaces">
			<HintPath>..\References\MemoQ.MTInterfaces.dll</HintPath>
		</Reference>
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Forms\OptionsFormPaPaGo.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\OptionsFormOpenai.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\OptionsFormXunfei.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\OptionsFormYoudao.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\OptionsFormNiutrans.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\OptionsFormCaiyun.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\OptionsFormHuoshan.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\OptionsFormTencent.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\OptionsFormAliyun.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\OptionsFormBaidu.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

</Project>