<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MemoQ.Addins.Common">
			<HintPath>..\References\MemoQ.Addins.Common.dll</HintPath>
		</Reference>
		<Reference Include="MemoQ.MTInterfaces">
			<HintPath>..\References\MemoQ.MTInterfaces.dll</HintPath>
		</Reference>
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Forms\FormCustomDisplayName.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormTranslateCache.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormCustomLimit.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormPapago.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormOpenai.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormXunfei.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormYoudao.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormNiutrans.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormCaiyun.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormHuoshan.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormTencent.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormAliyun.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormBaidu.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

</Project>